<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" >
  <style>
    .box{
      background-color: cadetblue;
      margin: 10px;
      padding: 10px;
      border: 10px solid darkolivegreen;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>