<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #root>div{
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        #root>div>div{
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
        }
    </style> -->
<style>
    #root>div{
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
    }
    #root h1{
        margin: 0px;
    }
    #root header{
        background-color: cadetblue;
        height: 100px;
        text-align: center;
        line-height: 100px;
    }
    #root footer{
        background-color: cadetblue;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
</style>
</head>
<body>
    <div id="root"></div>
</body>
</html>