<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" >
  <style>
    #player div{
      border: 1px solid silver;
      width: 600px;
      background-color: rgba(13, 71, 88, 0.5);
      color: floralwhite;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <br/>
  <div id="player"></div>
</body>
</html>

